<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do App</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <H1>TO DO APP</H1>
<input type="text" placeholder="Enter your Tasks" name="" id="">
<button>Add Tasks</button>
<ul>
    <li>Eat <button class="delete">delete</button></li>
    <li>Sleep <button class="delete">delete</button></li>
</ul>

<script src="script.js"></script>

</body>
</html>